.Teams {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    align-content: center;
    justify-content: center;

}

.TeamRow {
    align-self: stretch;
    margin: 10px 50px;
    padding: 5px;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-auto-columns: 120px 75px 1fr 1fr 1fr 120px;
    grid-template-areas:
    "lgo rw1 rw1 rw1 rw1 are"
    "lgo rw2 rw2 rw2 rw2 are"
    "lgo rw3 rw3 rw3 rw3 are"
;
    background-color: #282c34;
    min-height: 100px;
    font-size: calc(10px + 1vmin);
    color: white;
    border: 1px solid silver;
}

.TeamRow figure {
    grid-area: lgo;
    display: unset;
    margin-block-start: 10px;
    margin-block-end: 0;
    margin-inline-start: 0;
    margin-inline-end: 0;
    padding-right: 10px;
}

.TeamRow figure img {
    height: 100px;
    max-width: 110px;
}

.area {
    grid-area: are;
    max-width: 100px;
    display: unset;
}

.title {
    grid-area: rw1;
    margin: 0; padding: 0;
}

.row2 {
    grid-area: rw2;
    text-align: left;
    margin: 0; padding: 0;
}

.row3 {
    grid-area: rw3;
    text-align: left;
    margin: 0; padding: 0;
}


.AppHeader a {

}

.menu {
    grid-area: mnu;
    display: flex;
    flex-direction: column;
    padding-left: 15pt;
    text-align: left;
}