.AppHeader {
    display: grid;
    grid-template-rows: 25px 1fr 1fr;
    grid-auto-columns: 200px auto;
    grid-template-areas:
    "mnu ttl ttl ttl ttl xxx"
    "mnu fun fun fun fun xxx"
    "mnu fun fun fun fun xxx"
    ;
    background-color: #282c34;
    min-height: 100px;
    font-size: calc(10px + 1vmin);
    color: white;
    padding: 0 1px 5px 10px;
}

.AppHeader a {

}

.menu {
    grid-area: mnu;
    display: flex;
    flex-direction: column;
    text-align: left;
}

.tittle {
    grid-area: ttl;
    margin: 0; padding: 0;
    padding-top: 5px;
}

.functional {
    grid-area: fun;
    display: flex;
    flex-direction: row-reverse;
    flex-wrap: wrap-reverse;
    align-items: flex-start;
    justify-content: center;
}

.functional .box {
    min-width: 150px; height: 50px;
    border: solid 1px red;
    background-color: blueviolet;
}